# apiVersion: v1
# kind: Service
# metadata:
#   name: myapp
# spec:
#   selector:
#     app: myapp
#   ports:
#   - port: 80
#     targetPort: 3000
#   # type: LoadBalancer
#   type: NodePort

apiVersion: v1
kind: Service
metadata:
  name: nextjs-k8s
spec:
  selector:
    app: nextjs-k8s
  ports:
  - protocol: TCP
    port: 3000        # The port on which the service is exposed
    targetPort: 3000  # The port on the container that the service will forward traffic to
  type: NodePort  # Use NodePort if you're running in Minikube or a local cluster, else LoadBalancer
